USE [EducationSystem]
GO
/****** Object:  Table [dbo].[Students]    Script Date: 09/03/2012 10:12:26 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Students](
	[studentId] [int] IDENTITY(1,1) NOT NULL,
	[MatricNumber] [varchar](50) NOT NULL,
	[LastName] [varchar](50) NOT NULL,
	[FirstName] [varchar](50) NOT NULL,
	[MiddleName] [varchar](50) NULL,
	[DateOfBirth] [datetime] NULL,
	[Gender] [char](1) NOT NULL,
	[Nationality] [varchar](50) NULL,
	[Faculty] [varchar](50) NOT NULL,
	[DepartmentCode] [varchar](50) NOT NULL,
	[YearAdmitted] [datetime] NOT NULL,
	[GraduationYear] [datetime] NOT NULL,
 CONSTRAINT [PK_Students] PRIMARY KEY CLUSTERED 
(
	[studentId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
SET IDENTITY_INSERT [dbo].[Students] ON
INSERT [dbo].[Students] ([studentId], [MatricNumber], [LastName], [FirstName], [MiddleName], [DateOfBirth], [Gender], [Nationality], [Faculty], [DepartmentCode], [YearAdmitted], [GraduationYear]) VALUES (3, N'123', N'Gohil', N'Hardiksinh', N'V', CAST(0x00007D0900000000 AS DateTime), N'M', N'Indian', N'MCA', N'123', CAST(0x00009E1700000000 AS DateTime), CAST(0x0000A0F200000000 AS DateTime))
INSERT [dbo].[Students] ([studentId], [MatricNumber], [LastName], [FirstName], [MiddleName], [DateOfBirth], [Gender], [Nationality], [Faculty], [DepartmentCode], [YearAdmitted], [GraduationYear]) VALUES (5, N'1234', N'Gohil', N'Jigna', N'H', CAST(0x00007D0900000000 AS DateTime), N'F', N'Indian', N'MCA', N'123', CAST(0x00009E1700000000 AS DateTime), CAST(0x0000A0F200000000 AS DateTime))
SET IDENTITY_INSERT [dbo].[Students] OFF
